NEXT_PUBLIC_SUPABASE_URL=https://zdgswijfzycmriwbvhah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZ3N3aWpmenljbXJpd2J2aGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjY3ODgsImV4cCI6MjA3OTUwMjc4OH0.RP5MEmPvT4xCM-nt-WQAgVY72l-FWLUCTHqsA2hXhG0
IMGBB_API_KEY=cb653637d7288e805000e4802c98c5d3